body {
  padding: 0;
  margin : 0;
}

body,
p,
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Microsoft YaHei', sans-serif;
}

body {
  position: relative;
}

h1 {
  font-size     : 48px;
  line-height   : 57px;
  font-weight   : 700;
  padding-bottom: 8px;
}

h2 {
  font-size     : 36px;
  line-height   : 38px;
  padding-bottom: 0px;
  font-weight   : 400;
  text-transform: uppercase;
  margin        : 0px;
  border-bottom : #ef7674 6px solid;
  padding-bottom: 9px;
  display       : inline-block;
}

h3 {
  font-size     : 18px;
  line-height   : 21px;
  padding-bottom: 3px;
  font-weight   : 400;
}

h4 {
  font-size     : 19px;
  line-height   : 24px;
  padding-bottom: 6px;
  font-weight   : 600;
  margin        : 0px;
  color         : #5b4c5c;
}

h5 {
  font-size     : 16px;
  line-height   : 24px;
  padding-bottom: 6px;
  font-weight   : 400;
}

p {
  font-size  : 16px;
  line-height: 27px;
  font-weight: 400;
  color      : #897f8a;
}

header .banner {
  margin: 0;
  /* vh就是当前屏幕可见高度的1%，也就是说

height:100vh == height:100%;

但是有个好处是当元素没有内容时候，设置height:100%该元素不会被撑开，

但是设置height:100vh，该元素会被撑开屏幕高度一致。 */
  height  : 50vh;
  width   : 100%;
  overflow: hidden;
  position: relative;
}

header .banner li {
  width              : 100%;
  height             : 50vh;
  position           : absolute;
  left               : 0;
  top                : 0;
  background-position: center;
  background-size    : contain;
  overflow           : hidden;
  display            : none;
}

header .banner .bannerText {
  position  : absolute;
  top       : 35%;
  left      : 0;
  right     : 0;
  color     : #fff;
  text-align: center;
}

header .banner .bannerText p {
  font-size: 18px;
  color    : #fff;
}